<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="../assets/img/favicon-32x32.png" alt="">
        </div>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="./contactos.html">Contactos</a></li>
            <li><a href="">Nosotros</a></li>
        </ul>
        <div class="redes">
            <img src="../assets/img/redes/face-01.png" alt="">
            <img src="../assets/img/redes/insta-01.png" alt="">
            <img src="../assets/img/redes/twit-01.png" alt="">
        </div>
    </nav>
    <header></header>
    <main>
        <h1>Lorem ipsum dolor sit amet consectetur.</h1>
    </main>
    <aside></aside>
    <footer>
        <h5>©2022 maxirosanda, todos los derechos resevados</h5>
        <div class="redes">
            <img src="../assets/img/redes/face-01.png" alt="">
            <img src="../assets/img/redes/insta-01.png" alt="">
            <img src="../assets/img/redes/twit-01.png" alt="">
        </div>
    </footer>
</body>
</html>